<!DOCTYPE html>
<html>
<head>
  <title>Saving or importing configuration in the CLI interface | SaveDesktop wiki</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/vikdevelop/SaveDesktop/main/flatpak/icons/io.github.vikdevelop.SaveDesktop.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }
    table {
      width: 100%;
      max-width: 800px;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 40px auto;
    }
    th, td {
      padding: 20px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    th {
      background-color: #f7f7f7;
      font-weight: bold;
      color: #555;
    }
    a {
      color: #0077b6;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    .directory {
      font-weight: normal;
      font-size: 16px;
    }
    .about-link {
      display: block;
      text-align: center;
      margin-top: 30px;
      font-size: 18px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Saving or importing configuration in the CLI interface | SaveDesktop wiki</h1>
  <table>
    <thead>
      <tr>
        <th>Language</th>
      </tr>
    </thead>
    <tbody id="folder-list"></tbody>
  </table>

  <script>
    fetch(`https://api.github.com/repos/vikdevelop/SaveDesktop/contents/wiki/configuration-in-cli?ref=webpage`)
      .then(response => response.json())
      .then(data => {
        const folderListElement = document.getElementById('folder-list');

        data.forEach(item => {
          if (item.name.endsWith('.md')) {
            const tr = document.createElement('tr');
            const td1 = document.createElement('td');

            td1.innerHTML = `<a href="${item.name.slice(0, -3)}">${item.name.slice(0, -3)}</a>`;

            tr.appendChild(td1);
            folderListElement.appendChild(tr);
          }
        });
      })
      .catch(error => console.error(error));
  </script>

  <br>
  <a href="https://vikdevelop.github.io/SaveDesktop/wiki"><b>Back to Home page</b></a>
</body>
</html>
